server.port=8282

application.rss.url=https://lenta.ru/rss
application.rss.timezone=+03:00:00
application.external-storage-url=http://localhost:8181/api

spring.cloud.openfeign.httpclient.connection-timeout=60000