server.port=8282

application.rss.url=${RSS_URL:https://lenta.ru/rss}
application.rss.timezone=${RSS_TIMEZONE:+03:00}
application.external-storage-url=${EXTERNAL_STORAGE_URL:http://localhost:8181/api}
application.cron-expression=${CRON_EXPRESSION:* */20 * * * *}

spring.cloud.openfeign.httpclient.connection-timeout=60000